# CarMaintenanceTracker

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: circle_button_background.xml  circle_button_border_gradient.xml  circle_button_white.xml  full_border.xml  full_border_white_background.xml  gray_border_gradient.xml  gray_button_border_gradient.xml  green_border_gradient.xml  ic_grey_cross.xml  light_green_title_color.xml  red_border_gradient.xml  rounded_button_background.xml  rounded_edittext_background.xml  save_button_background.xml  sharp_brightness_alert_24.xml  spinner_background.xml  square_gradiant_grey.xml  tab_background.xml  tab_background_unselected.xml  title_border_gradient.xml  top_border.xml
app/src/main/res/layout/: activity_add_vehicle.xml  activity_create_account.xml  activity_login.xml  activity_main.xml  activity_upcoming_maintenance.xml  activity_user_create_animation.xml  dialog_add_maintenance.xml  dialog_maintenance_categories.xml  fragment_first.xml  new_maint_add.xml  notes_activity.xml  spinner_item.xml  tutorial_overlay.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: circle_button.xml  homepage_screenshot_round.xml  right_arrow_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: car_animation_bmw.json  car_animation_toyota.json  user_created.json
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+34 files in other folders)
