[versions]
#noinspection AndroidGradlePluginVersion
agp = "8.6.0-alpha07"
junit = "4.13.2"
#noinspection GradleDependency
junitVersion = "1.1.5"
#noinspection GradleDependency
espressoCore = "3.5.1"
#noinspection GradleDependency
appcompat = "1.6.1"
#noinspection GradleDependency
material = "1.10.0"
constraintlayout = "2.1.4"
#noinspection GradleDependency
navigationFragment = "2.6.0"
#noinspection GradleDependency
navigationUi = "2.6.0"
workRuntime = "2.9.1"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment", version.ref = "navigationFragment" }
navigation-ui = { group = "androidx.navigation", name = "navigation-ui", version.ref = "navigationUi" }
work-runtime = { group = "androidx.work", name = "work-runtime", version.ref = "workRuntime" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

