<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/nav_graph"
            app:startDestination="@id/FirstFragment">

    <fragment
            android:id="@+id/FirstFragment"
            android:name="com.example.carmaintenancetracker.FirstFragment"
            android:label="@string/first_fragment_label"
            tools:layout="@layout/fragment_first">
        <action android:id="@+id/action_FirstFragment_to_addnewmaint" app:destination="@id/addnewmaint"/>
        <action android:id="@+id/action_FirstFragment_to_upcomingMaintenanceActivity"
                app:destination="@id/upcomingMaintenanceActivity"/>
    </fragment>
    <fragment android:id="@+id/addnewmaint" android:name="com.example.carmaintenancetracker.addnewmaint"
              android:label="addnewmaint">
        <action android:id="@+id/action_addnewmaint_to_FirstFragment" app:destination="@id/FirstFragment"/>
    </fragment>
    <fragment android:id="@+id/upcomingMaintenanceActivity"
              android:name="com.example.carmaintenancetracker.UpcomingMaintenanceActivity"
              android:label="UpcomingMaintenanceActivity">
        <action android:id="@+id/action_upcomingMaintenanceActivity_to_FirstFragment"
                app:destination="@id/FirstFragment"/>
    </fragment>
</navigation>