<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:padding="16dp">

    <!-- Input field for maintenance description -->
    <EditText
            android:id="@+id/editTextMaintenancePerformed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Maintenance performed" />

    <!-- Input field for the date -->
    <EditText
            android:id="@+id/editTextDatePerformed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Date performed (MM/DD/YYYY)"
            android:inputType="date" />
</LinearLayout>