<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".FirstFragment"
        android:fillViewport="true">
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:padding="16dp">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent" app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">
            <TextView
                    android:text="Add a vehicle to begin!"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/selected_car_title"
                    android:textAlignment="center" android:background="#6FE7F8" android:textSize="24sp"
                    android:textStyle="bold"/>
            <Space
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <TextView
                        android:text="0 miles"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" android:id="@+id/textView_selected_car_mileage"
                        android:layout_weight="75" android:textAlignment="textEnd" android:textSize="16sp"
                        android:background="#90F07F"/>
                <Space
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" android:layout_weight="5"/>
                <Button
                        android:text="Update"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" android:id="@+id/btn_selected_car_mileage_update"
                        android:layout_weight="20" android:paddingLeft="6dp" android:paddingRight="6dp"
                />
                <Space
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" android:layout_weight="0"/>
            </LinearLayout>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <TextView
                        android:text="Last updated: never"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView_selected_car_mileage_last_update" android:layout_weight="70"
                        android:layout_width="0dp"
                        android:textAlignment="textEnd" android:textSize="8sp"/>
                <ImageView
                        android:src="@drawable/sharp_brightness_alert_24"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" android:id="@+id/imageView" android:layout_weight="5"
                        android:translationY="-5dp" android:scaleX="0.7" android:scaleY="0.7"/>
                <Space
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" android:layout_weight="25"/>
            </LinearLayout>
            <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <TextView
                        android:text="Notifications for this vehicle are OFF"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView_selected_car_notifications_setting" android:layout_weight="75"
                        android:textAlignment="textEnd" android:textSize="10sp" android:background="#FD8C8C"/>
                <Space
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" android:layout_weight="5"/>
                <Button
                        android:text="Turn On"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" android:id="@+id/btn_selected_car_notifications_setting"
                        android:layout_weight="20" android:paddingLeft="6dp" android:paddingRight="6dp"/>
                <Space
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" android:layout_weight="0"/>
            </LinearLayout>
            <ImageView
                    android:src="@android:drawable/ic_dialog_alert"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/imageView2" android:layout_weight="100"/>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <TextView
                        android:text="Coming up:"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" android:id="@+id/textView_coming_up"
                        android:layout_weight="50"
                        android:textAlignment="center" android:textSize="24sp"/>
                <Space
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" android:layout_weight="50"/>
            </LinearLayout>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <TextView
                        android:text="Next Maintenance"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" android:id="@+id/textView_next_maintenance_title"
                        android:layout_weight="50"
                        android:textAlignment="center" android:layout_gravity="center_vertical"
                        android:textSize="20sp" android:textStyle="bold" tools:ignore="RtlCompat"/>
                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" android:layout_weight="50">
                    <TextView
                            android:text="0 miles"
                            android:layout_width="match_parent"
                            android:layout_height="0dp" android:id="@+id/textView_next_maintenance_miles"
                            android:layout_weight="40" android:textAlignment="center" android:textSize="14sp"/>
                    <TextView
                            android:text="- OR -"
                            android:layout_width="match_parent"
                            android:layout_height="0dp" android:id="@+id/textView_next_maintenance_or"
                            android:layout_weight="20" android:textAlignment="center" android:textSize="8sp"/>
                    <TextView
                            android:text="Jan 01, 2020"
                            android:layout_width="match_parent"
                            android:layout_height="0dp" android:id="@+id/textView_next_maintenance_date"
                            android:layout_weight="40" android:textAlignment="center" android:textSize="14sp"/>
                </LinearLayout>
            </LinearLayout>
            <Button
                    android:text="Add new maintenance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/btn_add_new_maintenance"/>
            <Button
                    android:text="View upcoming maintenance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/btn_view_upcoming_maintenance"/>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <Button
                        android:text="Add new vehicle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/btn_vehicle_1" android:layout_weight="1"/>
                <Button
                        android:text="Add new vehicle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/btn_vehicle_2" android:layout_weight="1"/>
                <Button
                        android:text="Add new vehicle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/btn_vehicle_3" android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>