<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <!-- Title occupying the top part -->
    <!-- Form content -->
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <!-- Year, Make, Model Row (aligned with title) -->
        <TextView
                android:id="@+id/title_text"
                android:text="@string/title_add_new_maintenance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:background="@drawable/title_border_gradient"
                android:textSize="24sp"
                android:textStyle="bold"
                android:padding="1dp"/>

        <TextView
                android:text="@string/homepage_selected_car"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/selected_car_title3"
                android:textAlignment="center"
                android:textSize="24sp"
                android:textStyle="bold"
                android:padding="1dp"
                android:background="@drawable/light_green_title_color"/>

        <!-- Current Mileage Input -->
        <TextView
                android:text="@string/current_mileage_label"
                android:padding="10dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView13"
                android:layout_marginStart="15dp"/>

        <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/mileage_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_enter_mileage"
                    android:inputType="number"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="15dp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- When was this maintenance performed? -->
        <TextView
                android:text="@string/maintenance_performed"
                android:padding="10dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"/>

        <!-- Date Input and Calendar Button -->
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp">
            <EditText
                    android:layout_width="230dp"
                    android:layout_height="48dp"
                    android:hint="@string/hint_date"
                    android:textAlignment="center"
                    android:inputType="date"
                    android:autofillHints="date"
                    android:id="@+id/editTextDate2"/>
            <ImageButton
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    app:srcCompat="@android:drawable/ic_menu_my_calendar"
                    android:id="@+id/imageButton3"
                    android:layout_marginStart="20dp"
                    android:contentDescription="@string/calendar_button_description"/>
        </LinearLayout>

        <!-- Maintenance Action Performed -->
        <TextView
                android:text="@string/maintenance_action"
                android:padding="10dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"/>

        <!-- Spinner for selecting maintenance action -->
        <Spinner
                android:id="@+id/maintenance_action_spinner"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="20dp"
                android:spinnerMode="dropdown"/>

        <!-- Add More Button and Text Aligned with Spinner -->
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-6dp"
                android:layout_marginStart="20dp"
                android:gravity="center_vertical">

            <ImageButton
                    android:id="@+id/add_more_button"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@drawable/circle_button_white"
                    app:srcCompat="@drawable/ic_grey_cross"
                    android:contentDescription="@string/add_more_label_button"
                    android:layout_marginEnd="10dp"/>

            <TextView
                    android:id="@+id/add_more_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/add_more_label"
                    android:textSize="18sp"
                    android:textStyle="bold"/>
        </LinearLayout>

        <!-- Scrollable Section for Maintenance Categories -->
        <ScrollView
                android:id="@+id/maintenance_category_scroll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp">

            <LinearLayout
                    android:id="@+id/category_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                <!-- Maintenance categories will be added dynamically here -->
            </LinearLayout>
        </ScrollView>

        <!-- Larger gap between Add More and Notification Text -->
        <Space
                android:layout_width="match_parent"
                android:layout_height="40dp"/>

        <!-- "Would you like to turn on notifications?" Text (Larger) -->
        <TextView
                android:id="@+id/notifications_text"
                android:text="@string/notification_question"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:paddingStart="20dp"
                android:paddingEnd="10dp"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:maxLines="2"
                android:ellipsize="end"/>

        <!-- Subtext "(oil changes, upcoming maintenance, etc.)" -->
        <TextView
                android:id="@+id/notifications_subtext"
                android:text="@string/notification_subtext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_marginBottom="5dp"/>

        <!-- Checkbox Button with Text, Bigger and Closer to Notification Text -->
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp">

            <CheckBox
                    android:id="@+id/checkbox_notifications"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleX="1.5"
                    android:scaleY="1.5"/>

            <TextView
                    android:text="@string/checkbox_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:layout_marginStart="10dp"/>
        </LinearLayout>
    </LinearLayout>

    <!-- Save button inside grey square at the bottom -->
    <LinearLayout
            android:id="@+id/save_button_layout"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/square_gradiant_grey"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

        <Button
                android:id="@+id/button2"
                android:text="@string/save_button"
                android:layout_width="150dp"
                android:layout_height="55dp"
                android:textColor="@color/button_text"
                android:padding="10dp"
                android:textSize="18sp"
                android:layout_margin="25dp"
                android:backgroundTint="@color/button_color"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>