<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   android:layout_marginTop="15dp">
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="409dp"
            android:layout_height="727dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
    >
        <TextView
                android:text="Add New Maintenance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center" android:background="@drawable/title_border_gradient"
                android:textSize="32sp"
                android:textStyle="bold" android:padding="1dp"/>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="58dp">
            <androidx.constraintlayout.widget.Barrier
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:barrierDirection="top"/>
            <TextView
                    android:text="Year"
                    android:padding="18dp"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:layout_width="wrap_content" android:background="#82FD97"
                    android:layout_height="match_parent" android:id="@+id/textView10" android:layout_weight="1"/>
            <TextView
                    android:text="Make"
                    android:padding="18dp"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:layout_width="wrap_content" android:background="#82FD97"
                    android:layout_height="match_parent" android:id="@+id/textView11" android:layout_weight="1"/>
            <TextView
                    android:text="Model"
                    android:padding="18dp"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:layout_width="wrap_content" android:background="#82FD97"
                    android:layout_height="match_parent" android:id="@+id/textView12" android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="24dp">
            <Space
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="49dp">
            <TextView
                    android:text="Current mileage"
                    android:padding="10dp"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/textView13" android:layout_marginStart="15dp"/>
            <Space
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            <Space
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
        </LinearLayout>
        <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="17dp">
            <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:layout_weight="1"/>
        </com.google.android.material.textfield.TextInputLayout>
        <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="24dp">
                <Space
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
            </LinearLayout>
            <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="360dp"
                    android:layout_height="45dp"
                    android:hint="Enter Current mileage here" android:layout_marginLeft="20dp"/>
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="65dp">
                <TextView
                        android:text="Last maintenance performed on"
                        android:padding="10dp"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_width="match_parent" android:layout_marginLeft="15dp"
                        android:layout_height="match_parent" android:id="@+id/textView17"
                        android:layout_marginTop="10dp"/>
            </LinearLayout>
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="23dp">
                <Space
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="362dp"
                    android:layout_height="wrap_content" android:layout_marginStart="20dp">
                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="194dp"
                        android:layout_height="match_parent">
                    <EditText
                            android:layout_width="230dp"
                            android:layout_height="match_parent"
                            android:inputType="date"
                            android:textAlignment="center"
                            android:hint="MM/DD/YYYY"
                            android:ems="10"
                            android:id="@+id/editTextDate2" android:layout_weight="1"/>
                </LinearLayout>
                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="95dp"
                        android:layout_height="match_parent" android:layout_marginStart="67dp">
                    <ImageButton
                            android:layout_width="0dp"
                            android:layout_height="40dp" app:srcCompat="@android:drawable/ic_menu_my_calendar"
                            android:id="@+id/imageButton3" android:layout_weight="1"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="13dp">
                <Space
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="42dp">
                <TextView
                        android:text="What maintenance action was performed?"
                        android:padding="10dp"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_width="match_parent" android:layout_marginLeft="10dp"
                        android:layout_height="wrap_content" android:id="@+id/textView18"/>
            </LinearLayout>
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="59dp">
                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="49dp" android:paddingLeft="5dp" android:paddingRight="5dp">
                    <Spinner
                            android:id="@+id/spinner"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:prompt="Choose one"
                            android:paddingLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginLeft="20dp"
                            android:outlineProvider="none"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="398dp"
                        android:layout_height="wrap_content">
                    <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="50dp"
                            android:layout_height="42dp" android:paddingLeft="10dp">
                        <ImageButton
                                android:layout_width="0dp"
                                android:layout_height="40dp" app:srcCompat="@android:drawable/ic_menu_add"
                                android:id="@+id/imageButton5" android:layout_weight="1"/>
                    </LinearLayout>
                    <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="222dp"
                            android:layout_height="40dp">
                        <TextView
                                android:text="Add more"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="22sp"
                                android:id="@+id/textView22"
                                android:layout_weight="1" android:layout_marginTop="5dp"
                                android:layout_marginLeft="5dp"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="60dp">
                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="280dp"
                            android:layout_height="match_parent" android:layout_marginLeft="40dp">
                        <Switch
                                android:text="Enable notification for next maintenance"
                                android:layout_width="wrap_content"
                                android:textStyle="bold"
                                android:textSize="18sp"
                                android:layout_height="match_parent" android:id="@+id/switch1"
                                android:layout_weight="1"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
            >
                <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" app:srcCompat="@drawable/gray_button_border_gradient"
                        android:id="@+id/imageView"/>
                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="120dp"
                            android:layout_height="match_parent"/>
                    <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="182dp"
                            android:layout_height="match_parent">
                        <Button
                                android:text="Save"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" android:id="@+id/button2"
                                android:layout_weight="1" android:layout_marginTop="30dp"/>
                    </LinearLayout>
                    <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                </LinearLayout>
            </LinearLayout>
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>